{
  "name": "mmall",
  "version": "1.0.0",
  "description": "HElloWord",
  "main": "webpack.config.js",
  "scripts": {
	"dev": "WEBPACK_ENV=dev webpack-dev-server --inline --port 8088",
    "dev_win": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8088",
    "dist": "WEBPACK_ENV=online webpack -p",
    "dist_win": "set WEBPACK_ENV=online && webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hui-fly/mmall.git"
  },
  "author": "huifly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hui-fly/mmall/issues"
  },
  "homepage": "https://github.com/hui-fly/mmall#readme",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "_align-text@0.1.4@align-text": "^0.1.4",
    "_alphanum-sort@1.0.2@alphanum-sort": "^1.0.2",
    "_ansi-regex@2.1.1@ansi-regex": "^2.1.1",
    "_ansi-styles@2.2.1@ansi-styles": "^2.2.1",
    "_ansi-styles@3.2.1@ansi-styles": "^3.2.1",
    "_anymatch@1.3.2@anymatch": "^1.3.2",
    "_argparse@1.0.10@argparse": "^1.0.10",
    "_array-unique@0.2.1@array-unique": "^0.2.1",
    "_assert@1.4.1@assert": "^1.4.1",
    "_async-each@1.0.1@async-each": "^1.0.1",
    "_async@0.2.10@async": "^0.2.10",
    "_async@0.9.2@async": "^0.9.2",
    "_autoprefixer@6.7.7@autoprefixer": "^6.7.7",
    "_babel-code-frame@6.26.0@babel-code-frame": "^6.26.0",
    "_balanced-match@0.4.2@balanced-match": "^0.4.2",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_big.js@3.2.0@big.js": "^3.2.0",
    "_binary-extensions@1.11.0@binary-extensions": "^1.11.0",
    "_braces@1.8.5@braces": "^1.8.5",
    "_browserify-aes@0.4.0@browserify-aes": "^0.4.0",
    "_browserify-zlib@0.1.4@browserify-zlib": "^0.1.4",
    "_browserslist@1.7.7@browserslist": "^1.7.7",
    "_buffer@4.9.1@buffer": "^4.9.1",
    "_caniuse-api@1.6.1@caniuse-api": "^1.6.1",
    "_caniuse-db@1.0.30000846@caniuse-db": "^1.0.30000846",
    "_center-align@0.1.3@center-align": "^0.1.3",
    "_chalk@1.1.3@chalk": "^1.1.3",
    "_chalk@2.4.1@chalk": "^2.4.1",
    "_chokidar@1.7.0@chokidar": "^1.7.0",
    "_clap@1.2.3@clap": "^1.2.3",
    "_clone@1.0.4@clone": "^1.0.4",
    "_coa@1.0.4@coa": "^1.0.4",
    "_color-convert@1.9.1@color-convert": "^1.9.1",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_color-string@0.3.0@color-string": "^0.3.0",
    "_color@0.11.4@color": "^0.11.4",
    "_colormin@1.1.2@colormin": "^1.1.2",
    "_colors@1.1.2@colors": "^1.1.2",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_constants-browserify@1.0.0@constants-browserify": "^1.0.0",
    "_crypto-browserify@3.3.0@crypto-browserify": "^3.3.0",
    "_css-color-names@0.0.4@css-color-names": "^0.0.4",
    "_css-loader@0.28.1@css-loader": "^0.28.1",
    "_css-selector-tokenizer@0.7.0@css-selector-tokenizer": "^0.7.0",
    "_cssesc@0.1.0@cssesc": "^0.1.0",
    "_cssnano@3.10.0@cssnano": "^3.10.0",
    "_csso@2.3.2@csso": "^2.3.2",
    "_decamelize@1.2.0@decamelize": "^1.2.0",
    "_defined@1.0.0@defined": "^1.0.0",
    "_domain-browser@1.2.0@domain-browser": "^1.2.0",
    "_electron-to-chromium@1.3.48@electron-to-chromium": "^1.3.48",
    "_emojis-list@2.1.0@emojis-list": "^2.1.0",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_esprima@2.7.3@esprima": "^2.7.3",
    "_esutils@2.0.2@esutils": "^2.0.2",
    "_expand-range@1.8.2@expand-range": "^1.8.2",
    "_extglob@0.3.2@extglob": "^0.3.2",
    "_fastparse@1.1.1@fastparse": "^1.1.1",
    "_filename-regex@2.0.1@filename-regex": "^2.0.1",
    "_fill-range@2.2.4@fill-range": "^2.2.4",
    "_flatten@1.0.2@flatten": "^1.0.2",
    "_for-in@1.0.2@for-in": "^1.0.2",
    "_for-own@0.1.5@for-own": "^0.1.5",
    "_fsevents@1.2.4@fsevents": "^1.2.4",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_glob-parent@2.0.0@glob-parent": "^2.0.0",
    "_graceful-fs@4.1.11@graceful-fs": "^4.1.11",
    "_has-ansi@2.0.0@has-ansi": "^2.0.0",
    "_has-flag@1.0.0@has-flag": "^1.0.0",
    "_has-flag@3.0.0@has-flag": "^3.0.0",
    "_has@1.0.1@has": "^1.0.1",
    "_html-comment-regex@1.1.1@html-comment-regex": "^1.1.1",
    "_icss-replace-symbols@1.1.0@icss-replace-symbols": "^1.1.0",
    "_indexes-of@1.0.1@indexes-of": "^1.0.1",
    "_indexof@0.0.1@indexof": "^0.0.1",
    "_inherits@2.0.1@inherits": "^2.0.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_interpret@0.6.6@interpret": "^0.6.6",
    "_is-absolute-url@2.1.0@is-absolute-url": "^2.1.0",
    "_is-binary-path@1.0.1@is-binary-path": "^1.0.1",
    "_is-dotfile@1.0.3@is-dotfile": "^1.0.3",
    "_is-equal-shallow@0.1.3@is-equal-shallow": "^0.1.3",
    "_is-extendable@0.1.1@is-extendable": "^0.1.1",
    "_is-extglob@1.0.0@is-extglob": "^1.0.0",
    "_is-number@2.1.0@is-number": "^2.1.0",
    "_is-number@4.0.0@is-number": "^4.0.0",
    "_is-plain-obj@1.1.0@is-plain-obj": "^1.1.0",
    "_is-posix-bracket@0.1.1@is-posix-bracket": "^0.1.1",
    "_is-primitive@2.0.0@is-primitive": "^2.0.0",
    "_is-svg@2.1.0@is-svg": "^2.1.0",
    "_jquery@3.3.1@jquery": "^3.3.1",
    "_js-base64@2.4.5@js-base64": "^2.4.5",
    "_js-tokens@3.0.2@js-tokens": "^3.0.2",
    "_js-yaml@3.7.0@js-yaml": "^3.7.0",
    "_jsesc@0.5.0@jsesc": "^0.5.0",
    "_json5@0.5.1@json5": "^0.5.1",
    "_kind-of@6.0.2@kind-of": "^6.0.2",
    "_loader-utils@0.2.17@loader-utils": "^0.2.17",
    "_loader-utils@1.1.0@loader-utils": "^1.1.0",
    "_lodash.camelcase@4.3.0@lodash.camelcase": "^4.3.0",
    "_lodash.memoize@4.1.2@lodash.memoize": "^4.1.2",
    "_lodash.uniq@4.5.0@lodash.uniq": "^4.5.0",
    "_longest@1.0.1@longest": "^1.0.1",
    "_math-expression-evaluator@1.2.17@math-expression-evaluator": "^1.2.17",
    "_memory-fs@0.3.0@memory-fs": "^0.3.0",
    "_micromatch@2.3.11@micromatch": "^2.3.11",
    "_minimist@0.0.10@minimist": "^0.0.10",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_normalize-range@0.1.2@normalize-range": "^0.1.2",
    "_normalize-url@1.9.1@normalize-url": "^1.9.1",
    "_num2fraction@1.2.2@num2fraction": "^1.2.2",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_object.omit@2.0.1@object.omit": "^2.0.1",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_pbkdf2-compat@2.0.1@pbkdf2-compat": "^2.0.1",
    "_postcss-calc@5.3.1@postcss-calc": "^5.3.1",
    "_postcss-colormin@2.2.2@postcss-colormin": "^2.2.2",
    "_postcss-convert-values@2.6.1@postcss-convert-values": "^2.6.1",
    "_postcss-discard-comments@2.0.4@postcss-discard-comments": "^2.0.4",
    "_postcss-discard-duplicates@2.1.0@postcss-discard-duplicates": "^2.1.0",
    "_postcss-discard-empty@2.1.0@postcss-discard-empty": "^2.1.0",
    "_postcss-discard-overridden@0.1.1@postcss-discard-overridden": "^0.1.1",
    "_postcss-discard-unused@2.2.3@postcss-discard-unused": "^2.2.3",
    "_postcss-filter-plugins@2.0.3@postcss-filter-plugins": "^2.0.3",
    "_postcss-merge-idents@2.1.7@postcss-merge-idents": "^2.1.7",
    "_postcss-merge-longhand@2.0.2@postcss-merge-longhand": "^2.0.2",
    "_postcss-merge-rules@2.1.2@postcss-merge-rules": "^2.1.2",
    "_postcss-message-helpers@2.0.0@postcss-message-helpers": "^2.0.0",
    "_postcss-minify-font-values@1.0.5@postcss-minify-font-values": "^1.0.5",
    "_postcss-minify-gradients@1.0.5@postcss-minify-gradients": "^1.0.5",
    "_postcss-minify-params@1.2.2@postcss-minify-params": "^1.2.2",
    "_postcss-minify-selectors@2.1.1@postcss-minify-selectors": "^2.1.1",
    "_postcss-modules-extract-imports@1.1.0@postcss-modules-extract-imports": "^1.1.0",
    "_postcss-modules-local-by-default@1.2.0@postcss-modules-local-by-default": "^1.2.0",
    "_postcss-modules-scope@1.1.0@postcss-modules-scope": "^1.1.0",
    "_postcss-modules-values@1.3.0@postcss-modules-values": "^1.3.0",
    "_postcss-normalize-charset@1.1.1@postcss-normalize-charset": "^1.1.1",
    "_postcss-normalize-url@3.0.8@postcss-normalize-url": "^3.0.8",
    "_postcss-ordered-values@2.2.3@postcss-ordered-values": "^2.2.3",
    "_postcss-reduce-idents@2.4.0@postcss-reduce-idents": "^2.4.0",
    "_postcss-reduce-initial@1.0.1@postcss-reduce-initial": "^1.0.1",
    "_postcss-reduce-transforms@1.0.4@postcss-reduce-transforms": "^1.0.4",
    "_postcss-selector-parser@2.2.3@postcss-selector-parser": "^2.2.3",
    "_postcss-svgo@2.1.6@postcss-svgo": "^2.1.6",
    "_postcss-unique-selectors@2.0.2@postcss-unique-selectors": "^2.0.2",
    "_postcss-value-parser@3.3.0@postcss-value-parser": "^3.3.0",
    "_postcss-zindex@2.2.0@postcss-zindex": "^2.2.0",
    "_postcss@5.2.18@postcss": "^5.2.18",
    "_postcss@6.0.22@postcss": "^6.0.22",
    "_prepend-http@1.0.4@prepend-http": "^1.0.4",
    "_process-nextick-args@2.0.0@process-nextick-args": "^2.0.0",
    "_punycode@1.3.2@punycode": "^1.3.2",
    "_punycode@1.4.1@punycode": "^1.4.1",
    "_q@1.5.1@q": "^1.5.1",
    "_query-string@4.3.4@query-string": "^4.3.4",
    "_querystring-es3@0.2.1@querystring-es3": "^0.2.1",
    "_querystring@0.2.0@querystring": "^0.2.0",
    "_randomatic@3.0.0@randomatic": "^3.0.0",
    "_readable-stream@2.3.6@readable-stream": "^2.3.6",
    "_reduce-css-calc@1.3.0@reduce-css-calc": "^1.3.0",
    "_reduce-function-call@1.0.2@reduce-function-call": "^1.0.2",
    "_regenerate@1.4.0@regenerate": "^1.4.0",
    "_regex-cache@0.4.4@regex-cache": "^0.4.4",
    "_regexpu-core@1.0.0@regexpu-core": "^1.0.0",
    "_regjsgen@0.2.0@regjsgen": "^0.2.0",
    "_regjsparser@0.1.5@regjsparser": "^0.1.5",
    "_repeat-element@1.1.2@repeat-element": "^1.1.2",
    "_ripemd160@0.2.0@ripemd160": "^0.2.0",
    "_sax@1.2.4@sax": "^1.2.4",
    "_set-immediate-shim@1.0.1@set-immediate-shim": "^1.0.1",
    "_sha.js@2.2.6@sha.js": "^2.2.6",
    "_sort-keys@1.1.2@sort-keys": "^1.1.2",
    "_source-list-map@0.1.8@source-list-map": "^0.1.8",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_sprintf-js@1.0.3@sprintf-js": "^1.0.3",
    "_stream-browserify@2.0.1@stream-browserify": "^2.0.1",
    "_stream-http@2.8.2@stream-http": "^2.8.2",
    "_strict-uri-encode@1.1.0@strict-uri-encode": "^1.1.0",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_strip-ansi@3.0.1@strip-ansi": "^3.0.1",
    "_supports-color@2.0.0@supports-color": "^2.0.0",
    "_supports-color@3.2.3@supports-color": "^3.2.3",
    "_supports-color@5.4.0@supports-color": "^5.4.0",
    "_svgo@0.7.2@svgo": "^0.7.2",
    "_tapable@0.1.10@tapable": "^0.1.10",
    "_to-arraybuffer@1.0.1@to-arraybuffer": "^1.0.1",
    "_uglify-js@2.7.5@uglify-js": "^2.7.5",
    "_uglify-to-browserify@1.0.2@uglify-to-browserify": "^1.0.2",
    "_uniq@1.0.1@uniq": "^1.0.1",
    "_uniqs@2.0.0@uniqs": "^2.0.0",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_vendors@1.0.2@vendors": "^1.0.2",
    "_vm-browserify@0.0.4@vm-browserify": "^0.0.4",
    "_watchpack@0.2.9@watchpack": "^0.2.9",
    "_whet.extend@0.9.9@whet.extend": "^0.9.9",
    "_window-size@0.1.0@window-size": "^0.1.0",
    "_wordwrap@0.0.2@wordwrap": "^0.0.2",
    "align-text": "^0.1.4",
    "alphanum-sort": "^1.0.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^1.3.2",
    "argparse": "^1.0.10",
    "array-unique": "^0.2.1",
    "assert": "^1.4.1",
    "async-each": "^1.0.1",
    "autoprefixer": "^6.7.7",
    "babel-code-frame": "^6.26.0",
    "balanced-match": "^1.0.0",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.11.0",
    "braces": "^1.8.5",
    "browserify-aes": "^0.4.0",
    "browserify-zlib": "^0.1.4",
    "browserslist": "^1.7.7",
    "buffer": "^4.9.1",
    "caniuse-api": "^1.6.1",
    "caniuse-db": "^1.0.30000846",
    "center-align": "^0.1.3",
    "chalk": "^2.4.1",
    "chokidar": "^1.7.0",
    "clap": "^1.2.3",
    "clone": "^1.0.4",
    "coa": "^1.0.4",
    "color": "^0.11.4",
    "color-convert": "^1.9.1",
    "color-name": "^1.1.3",
    "color-string": "^0.3.0",
    "colormin": "^1.1.2",
    "colors": "^1.1.2",
    "concat-map": "^0.0.1",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.3.0",
    "css-color-names": "^0.0.4",
    "css-selector-tokenizer": "^0.7.0",
    "cssesc": "^0.1.0",
    "cssnano": "^3.10.0",
    "csso": "^2.3.2",
    "decamelize": "^1.2.0",
    "defined": "^1.0.0",
    "domain-browser": "^1.2.0",
    "electron-to-chromium": "^1.3.48",
    "emojis-list": "^2.1.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^2.7.3",
    "esutils": "^2.0.2",
    "expand-range": "^1.8.2",
    "extglob": "^0.3.2",
    "fastparse": "^1.1.1",
    "filename-regex": "^2.0.1",
    "fill-range": "^2.2.4",
    "flatten": "^1.0.2",
    "font-awesome": "^4.7.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "fsevents": "^1.2.4",
    "function-bind": "^1.1.1",
    "glob-parent": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "has-flag": "^1.0.0",
    "hogan": "^1.0.2",
    "html-comment-regex": "^1.1.1",
    "icss-replace-symbols": "^1.1.0",
    "indexes-of": "^1.0.1",
    "indexof": "^0.0.1",
    "inherits": "^2.0.3",
    "is-absolute-url": "^2.1.0",
    "is-binary-path": "^1.0.1",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-number": "^4.0.0",
    "is-plain-obj": "^1.1.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-svg": "^2.1.0",
    "js-base64": "^2.4.5",
    "js-tokens": "^3.0.2",
    "js-yaml": "^3.7.0",
    "jsesc": "^0.5.0",
    "json5": "^0.5.1",
    "kind-of": "^6.0.2",
    "loader-utils": "^1.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "longest": "^1.0.1",
    "math-expression-evaluator": "^1.2.17",
    "memory-fs": "^0.3.0",
    "micromatch": "^2.3.11",
    "minimist": "^0.0.10",
    "mkdirp": "^0.5.1",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object.omit": "^2.0.1",
    "path-is-absolute": "^1.0.1",
    "pbkdf2-compat": "^2.0.1",
    "postcss": "^6.0.22",
    "postcss-calc": "^5.3.1",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.3",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.3.0",
    "postcss-zindex": "^2.2.0",
    "prepend-http": "^1.0.4",
    "process-nextick-args": "^2.0.0",
    "punycode": "^1.4.1",
    "q": "^1.5.1",
    "query-string": "^4.3.4",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randomatic": "^3.0.0",
    "readable-stream": "^2.3.6",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.2",
    "regenerate": "^1.4.0",
    "regex-cache": "^0.4.4",
    "regexpu-core": "^1.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "repeat-element": "^1.1.2",
    "ripemd160": "^0.2.0",
    "sax": "^1.2.4",
    "set-immediate-shim": "^1.0.1",
    "sha.js": "^2.2.6",
    "sort-keys": "^1.1.2",
    "source-list-map": "^0.1.8",
    "source-map": "^0.5.7",
    "sprintf-js": "^1.0.3",
    "stream-browserify": "^2.0.1",
    "stream-http": "^2.8.2",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "supports-color": "^5.4.0",
    "svgo": "^0.7.2",
    "tapable": "^0.1.10",
    "to-arraybuffer": "^1.0.1",
    "uglify-to-browserify": "^1.0.2",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "vendors": "^1.0.2",
    "vm-browserify": "^0.0.4",
    "whet.extend": "^0.9.9",
    "window-size": "^0.1.0"
  }
}
